server {

    listen 80;
    server_name localhost;
    root /var/www/words/;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
	index index.php;

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
	}
	if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	location / { try_files $uri $uri/ =404;	}
	location ~* @.*\.html$ { internal; }
}

